{
    "AVR.source.compiler": "/home/pp/Downloads/avr8-gnu-toolchain-linux_x86_64/bin/avr-gcc",
    "AVR.programmer.tool": "/bin/avrdude",
    "AVR.device.type": "atmega328",
    "AVR.device.frequency": 16000000
}